#runMode
runMode=debug
#coder
coder.path=D\:/WeX5_V3.7/studio/workspace/pams/src/java/system


# mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=x5
# oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = orcl)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 135.161.97.20)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 135.161.97.21)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sjgl)))
jdbc.username=pams
jdbc.password=pams
