#debug config

debug.view.root=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view

#coder
coder.path.java=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/java
coder.path.view=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view