spring.resources.staticLocations=classpath:
server.port=9090
#runMode
server.runMode=debug

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = orcl)))
spring.datasource.username=pams
spring.datasource.password=pams

mybatis.mapper-locations=classpath*:com/sshs/**/mapper/*Mapper.oracle.xml
mybatis.type-aliases-package=com.sshs.**.model
mybatis.config=classpath:config/mybatis-config.xml

page.pageSize=15

view.cached=false

restart.include.companycommonlibs=tk/mybatis.*