spring.resources.staticLocations=classpath:
#server.port=8080
server.ip=*

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = orcl)))
spring.datasource.username=pams
spring.datasource.password=pams

mybatis.mapper-locations=classpath*:com/sshs/**/mapper/*Mapper.oracle.xml
mybatis.type-aliases-package=com.sshs.**.model
mybatis.config=classpath:config/mybatis-config.xml

restart.include.companycommonlibs=tk/mybatis.*

#
#runMode
core.server.runMode=debug
#table records one page
core.page.pageSize=15
#view cache flag
core.view.cached=false
#debug config
core.debug.view.root=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view

#coder path
toolkit.coder.path.java=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/java
toolkit.coder.path.view=E\:/SSH-GIT/sshs/sshs/sshs-system/src/main/view